MONGO_URI=mongodb://localhost:27017/user
PORT=5000
JWT_SECRET=a_very_secret_and_secure_key_for_jwt_that_should_be_changed_12345
EMAIL_USER="virdamahavir7@gmail.com"
EMAIL_PASS="jeqsuayhhaghctme"
GITHUB_CLIENT_ID="Ov23likRL0h3IgH2K3oS"
GITHUB_CLIENT_SECRET="695016ed0acd65f9b96938b3803e2f9d876b99fb"
GEMINI_API_KEY=AIzaSyBEeRP628SZayjPgk_cHG1MQuvmWRK9Frk
GEMINI_MODEL=gemini-1.5-flash
GEMINI_BASE_URL=https://generativelanguage.googleapis.com/v1beta 


account.createOAuth2Session(
  'google',
  `${window.location.origin}/dashboard`, // Correct: On success, go to the frontend dashboard
  `${window.location.origin}/signin`     // Correct: On failure, return to the frontend sign-in page
);